@import "../../../styles/globals.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 475px;
  padding-bottom: 161px;
  justify-content: center;
  .business {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 40px;
      color: white;
      font-family: $boldFont;
      line-height: 58px;
    }
    .businessText {
      color: white;
      font-size: 16px;
      font-family: $normalFont;
      line-height: 30px;
      display: flex;
      gap: 78px;

      @media (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left {
        width: 470px;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
      .right {
        width: 470px;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
  .insights {
    display: flex;
    gap: 40px;

    @media (max-width: 768px) {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .insightsWrapper {
      .tile {
        color: white;
        font-size: 40px;
        font-family: $boldFont;
        line-height: 58px;
      }
      .top {
        margin-bottom: 60px;
        & img {
          width: 100%;
          @media (max-width: 768px) {
            width: 100%;
            height: auto;
          }
        }
        .date {
          color: white;
          font-size: 16px;
          font-family: $normalFont;
        }
        .summary {
          margin: 0;
          color: white;
          font-size: 25px;
          font-family: $boldFont;
          line-height: 33px;
        }
      }
      .divider {
        display: flex;
        gap: 28px;
        @media (max-width: 768px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .left {
          max-width: 290px;
          & img {
            border-radius: 10px;
            width: 289px;
            height: 194px;
            object-fit: cover;
          }
          .date {
            color: white;
            font-size: 16px;
            line-height: 30px;
            font-family: $normalFont;
          }
          .summary {
            margin: 0;
            color: white;
            font-size: 25px;
            font-family: $boldFont;
            line-height: 33px;
          }
        }
        .right {
          max-width: 290px;
          & img {
            border-radius: 10px;
            width: 289px;
            height: 194px;
            object-fit: cover;
          }
          .date {
            color: white;
            font-size: 16px;
            line-height: 30px;
            font-family: $normalFont;
          }
          .summary {
            margin: 0;
            color: white;
            font-size: 25px;
            font-family: $boldFont;
            line-height: 33px;
          }
        }
      }
    }
    .faqWrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .title {
        color: white;
        font-size: 40px;
        font-family: $boldFont;
        line-height: 58px;
      }
      .summary {
        padding: 0;
        margin: 0;
        color: white;
        font-size: 16px;
        font-family: $normalFont;
      }
      .hr {
        border: none;
        border-top: 1px solid #cacaca;
      }
      .allFaq {
        cursor: pointer;
        margin-top: 10px;
        color: white;
        line-height: 23px;
        text-decoration: underline;
        font-size: 12px;
        font-family: $normalFont;
      }
    }
  }
}
