@import "../../../styles/globals.scss";
.container {
  margin-top: 111px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  margin-bottom: 128px;
  width: 100%;
  @media (max-width: 768px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.title {
  margin-bottom: 60px;
  max-width: 610px;
  text-align: center;
  display: flex;
  font-size: 40px;
  line-height: 48px;
  font-family: $boldFont;
  align-items: center;
  color: #0a151b;
  @media (max-width: 768px) {
    font-size: 30px;
    line-height: 38px;
    width: 90%;
    margin-bottom: 30px;
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 55px 100px;
  align-items: center;
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 30px 10px;
    width: 90%;
  }
  .teamBlock {
    max-width: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .imageGroup {
      margin-bottom: -50px;
      max-height: 150px;
      & img {
        position: relative;
        z-index: 2;
      }
      .imagePosition {
        position: relative;
        z-index: 5;
        top: -90px;
        left: 50px;
      }
      .imagePosition2 {
        position: relative;
        z-index: 6;
        top: -127px;
        left: 56px;
      }
      .imagePosition3 {
        position: relative;
        z-index: 1;
        top: -84px;
      }
    }

    .imageGroup2 {
      margin-bottom: 0px;
    }
    .teamTitle {
      margin: 0;
      color: #0a151b;
      display: flex;
      font-size: 20px;
      font-family: $boldFont;
      align-items: center;
      line-height: 45px;
      @media (max-width: 768px) {
        text-align: center;
        line-height: unset;
      }
    }
    .text {
      text-align: center;
      margin: 0;
      color: #0a151b;
      display: flex;
      font-size: 12px;
      font-family: $normalFont;
      align-items: center;
      line-height: 26px;
    }
  }
}
